################################
## check the build_toolbar_js.hxml to compile all demos
################################

-js ./bin/toolbar.js
-cp ../../src/
-cp ../../../haxe_libs/Cocktail/src/
-debug
-main org.brix.core.Application
--macro org.brix.core.Builder.create('./src/toolbar.html')
-D brixdebug
-D disableEmbedHtml
-D stopOnError

--next

-js ./bin/multiple-toolbars.js
-cp ../../src/
-cp ../../../haxe_libs/Cocktail/src/
-debug
-main org.brix.core.Application
--macro org.brix.core.Builder.create('./src/multiple-toolbars.html')
-D brixdebug
-D disableEmbedHtml
-D stopOnError

