################################
## check the build_toolbar_js.hxml to compile all demos
################################

-js ./bin/toolbar.js
-cp ../../src/
-cp ../../../Cocktail/src/
-debug
-main org.slplayer.core.Application
--macro org.slplayer.core.Builder.create('./src/toolbar.html')
-D slpdebug
-D disableEmbedHtml
-D stopOnError

--next

-js ./bin/multiple-toolbars.js
-cp ../../src/
-cp ../../../Cocktail/src/
-debug
-main org.slplayer.core.Application
--macro org.slplayer.core.Builder.create('./src/multiple-toolbars.html')
-D slpdebug
-D disableEmbedHtml
-D stopOnError

