-js bin/toolBox.js
-cp ../../../haxe_libs/Cocktail/src/
-cp ../../src/
-main brix.core.Application
--macro brix.core.Builder.create('./src/toolBox.html')
-D brixdebug
-D disableEmbedHtml

--next

-js bin/dragDrop.js
-cp ../../../haxe_libs/Cocktail/src/
-cp ../../src/
-main brix.core.Application
--macro brix.core.Builder.create('./src/dragDrop.html')
-D brixdebug
-D disableEmbedHtml

--next

-js bin/lists.js
-cp ../../../haxe_libs/Cocktail/src/
-cp ../../src/
-main brix.core.Application
--macro brix.core.Builder.create('./src/lists.html')
-D brixdebug
-D disableEmbedHtml

--next

-js bin/pannel.js
-cp ../../../haxe_libs/Cocktail/src/
-cp ../../src/
-main brix.core.Application
--macro brix.core.Builder.create('./src/pannel.html')
-D brixdebug
-D disableEmbedHtml

